version: 0.2

phases:
  install:
    commands:
      - echo "Install npm modules..."
      - npm install
  build:
    commands:
      - echo "Build webpack bundle..."
      - npm run build:prd
  post_build:
    commands:
      - echo "Put new bundle files..."
      - aws s3 sync ./dist s3://syakusyaku-public/
      - aws s3 sync ./static s3://syakusyaku-public/static
