version: 0.2

phases:
  install:
    commands:
      - echo "Install npm modules..."
      - npm install
  build:
    commands:
      - echo "Build webpack..."
      - npm run build:prd

artifacts:
  files:
    - dist/*
    - static
