AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: syakusyaku APIs.

Globals:
  Api:
    Name: syakusyaku
    Cors:
      AllowOrigin: "'https://syakusyaku.shirakiya.com'"
      MaxAge: "'86500'"
  Function:
    Timeout: 5
    Tags:
      Project: syakusyaku

Resources:
  GeocodingFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: syakusyaku
      Description: Response the result of Geocoding API
      CodeUri: dist/
      Handler: handler
      MemorySize: 128
      Runtime: go1.x
      Tracing: Active
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /geocoding
            Method: GET
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          ENV: production
          GOOGLE_API_KEY:
